<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - hioa_gaming@localhost" uuid="c6eb7ce7-197f-4604-a57a-e5aab490ad49">
    <database-info product="MySQL" version="5.5.5-10.1.16-MariaDB" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="hioa_gaming">
        <visible>1</visible>
      </schema>
      <schema id="2" name="information_schema"/>
      <schema id="3" name="mysql"/>
      <schema id="4" name="performance_schema"/>
      <schema id="5" name="phpmyadmin"/>
      <schema id="6" name="test"/>
      <table id="7" parent="1" name="departments"/>
      <table id="8" parent="1" name="dept_manager"/>
      <table id="9" parent="1" name="dept_member"/>
      <table id="10" parent="1" name="members"/>
      <table id="11" parent="1" name="titles"/>
      <column id="12" parent="7" name="dept_no">
        <mandatory>1</mandatory>
        <data-type>char(4)|0</data-type>
      </column>
      <column id="13" parent="7" name="dept_name">
        <mandatory>1</mandatory>
        <data-type>varchar(40)|0</data-type>
      </column>
      <index id="14" parent="7" name="dept_name">
        <columns>dept_name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="15" parent="7" name="PRIMARY">
        <columns>dept_no</columns>
        <primary>1</primary>
      </key>
      <key id="16" parent="7" name="dept_name">
        <columns>dept_name</columns>
        <underlying-index>dept_name</underlying-index>
      </key>
      <column id="17" parent="8" name="dept_no">
        <mandatory>1</mandatory>
        <data-type>char(4)|0</data-type>
      </column>
      <column id="18" parent="8" name="member_no">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="19" parent="8" name="from_date">
        <mandatory>1</mandatory>
        <data-type>date|0</data-type>
      </column>
      <column id="20" parent="8" name="to_date">
        <mandatory>1</mandatory>
        <data-type>date|0</data-type>
      </column>
      <index id="21" parent="8" name="dept_no">
        <columns>dept_no</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="22" parent="8" name="member_no">
        <columns>member_no</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="23" parent="8" name="PRIMARY">
        <columns>member_no
dept_no</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="24" parent="8" name="dept_manager_ibfk_2">
        <columns>dept_no</columns>
        <ref-key>~.departments.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="25" parent="8" name="dept_manager_ibfk_1">
        <columns>member_no</columns>
        <ref-key>~.members.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
      <column id="26" parent="9" name="member_no">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="27" parent="9" name="dept_no">
        <mandatory>1</mandatory>
        <data-type>char(4)|0</data-type>
      </column>
      <column id="28" parent="9" name="from_date">
        <mandatory>1</mandatory>
        <data-type>date|0</data-type>
      </column>
      <column id="29" parent="9" name="to_date">
        <mandatory>1</mandatory>
        <data-type>date|0</data-type>
      </column>
      <index id="30" parent="9" name="dept_no">
        <columns>dept_no</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="31" parent="9" name="member_no">
        <columns>member_no</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="32" parent="9" name="PRIMARY">
        <columns>member_no
dept_no</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="33" parent="9" name="dept_member_ibfk_1">
        <columns>member_no</columns>
        <ref-key>~.members.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="34" parent="9" name="dept_member_ibfk_2">
        <columns>dept_no</columns>
        <ref-key>~.departments.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
      <column id="35" parent="10" name="member_no">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="36" parent="10" name="birth_date">
        <mandatory>1</mandatory>
        <data-type>date|0</data-type>
      </column>
      <column id="37" parent="10" name="first_name">
        <mandatory>1</mandatory>
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="38" parent="10" name="last_name">
        <mandatory>1</mandatory>
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="39" parent="10" name="student">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)|0</data-type>
      </column>
      <column id="40" parent="10" name="gender">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;M&apos;, &apos;F&apos;)|0</data-type>
      </column>
      <column id="41" parent="10" name="join_date">
        <mandatory>1</mandatory>
        <data-type>date|0</data-type>
      </column>
      <key id="42" parent="10" name="PRIMARY">
        <columns>member_no</columns>
        <primary>1</primary>
      </key>
      <column id="43" parent="11" name="member_no">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="44" parent="11" name="title">
        <mandatory>1</mandatory>
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="45" parent="11" name="from_date">
        <mandatory>1</mandatory>
        <data-type>date|0</data-type>
      </column>
      <column id="46" parent="11" name="to_date">
        <data-type>date|0</data-type>
      </column>
      <index id="47" parent="11" name="member_no">
        <columns>member_no</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="48" parent="11" name="PRIMARY">
        <columns>member_no
title
from_date</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="49" parent="11" name="titles_ibfk_1">
        <columns>member_no</columns>
        <ref-key>~.members.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>